log4j.rootLogger=info,stdout,infoout,debugout,errorout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
 
log4j.logger.infoout=info
log4j.appender.infoout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoout.layout=org.apache.log4j.PatternLayout
log4j.appender.infoout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.infoout.datePattern='.'yyyy-MM-dd
log4j.appender.infoout.Threshold = INFO 
log4j.appender.infoout.append=true
log4j.appender.infoout.File=${xone-back.root}/WEB-INF/logs/info.log
 
log4j.logger.debugout=debug
log4j.appender.debugout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugout.layout=org.apache.log4j.PatternLayout
log4j.appender.debugout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.debugout.datePattern='.'yyyy-MM-dd
log4j.appender.debugout.Threshold = DEBUG 
log4j.appender.debugout.append=true
log4j.appender.debugout.File=${xone-back.root}/WEB-INF/logs/debug.log

log4j.logger.errorout=error
log4j.appender.errorout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.errorout.datePattern='.'yyyy-MM-dd
log4j.appender.errorout.Threshold = ERROR 
log4j.appender.errorout.append=true
log4j.appender.errorout.File=${xone-back.root}/WEB-INF/logs/error.log


#Project defalult level
log4j.logger.com.fzy=info
log4j.logger.org.apache=info
log4j.logger.org.hibernate=info
log4j.logger.net.sf.ehcache=info
log4j.logger.org.springframework=info
log4j.logger.com.opensymphony=info
log4j.logger.org.freemarker=info
log4j.logger.org.acegisecurity=info
