/login/index.html
/login/login.html
/login/logout.html
/login/register.html
/login/indexRegister.html
/purchase/index.html
/purchase/listItems.html
/purchase/item.html
/purchase/listOverheadItems.html
/purchase/itemDetails.html
/product/index.html
/product/listSales.html
/product/listGroups.html
/product/listItems.html
/product/listProduct.html
/product/item.html
/product/listOverheadItems.html
/product/itemDetails.html
/assistant/index.html
/assistant/image.html
/assistant/companyInfo.html
/assistant/subscribe.html
/assistant/redirect.html
/assistant/guide.html
/assistant/guideLinks.html
/assistant/market.html
/assistant/msgInfo.html
/adbanner/index.html