<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>x</short-name>
	<uri>/mytaglib</uri>
	<tag>
		<name>page</name>
		<tag-class>com.xone.service.app.tags.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pagination</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name><!-- 属性名字 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
