<!DOCTYPE HTML>
<html> 
    <head>
        <title>CAROUSEL DEMO</title>
		<meta http-equiv="Content-Type" content="text/html; charset=GB2312" />
		<link rel="stylesheet" href="../css/jquery.mobile-1.3.2.min.css" />
		<link rel="stylesheet" href="../css/mycarousel.css" />
		<link rel="stylesheet" href="../css/mytablelayout.css" />
		<script type="text/javascript" src="../js/jquery-1.10.0.min.js"></script>
		<script type="text/javascript" src="../js/jquery.mobile-1.3.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery.lazyload-1.9.0.js"></script>
		<script type="text/javascript" src="../js/mycarousel.js"></script>
        <script type="text/javascript"> 
            $(document).ready(function() {
				$('div.divcarousel').mycarousel({
					width: $('div.divcarousel').width(),
					height: 140,
					auto: true,
					autoeasing: 4000
				});
				$('.guide-page-table img').height(($(document).width() - 24) / 3);
				$('.guide-page img').lazyload();
			});
        </script>
    </head>
    <body style="background-color:black;">
    	<div id="assistant-guide${myid}" data-role="page" data-id="myguidepage" data-nobanner="true" style="background-color:black;background-image:none;">
			<style type="text/css">
				table.guide-page-table .add {
					height:90px;
					width:100%;
					margin:0px;
					border:2px dashed white;
					-webkit-border-radius: 3px;
					border-radius: 7px;
					text-align:center;
 					background:url('../css/images/plus.png') transparent no-repeat center;
				}
				/*******************ui-footer icon*****************************/
				.ui-icon-sale-24 {
				    background-image: url('../css/images/sale_24.png');
				}
				.ui-icon-green-24 {
				    background-image: url('../css/images/green_24.png');
				}
				.ui-icon-parter-24 {
				    background-image: url('../css/images/parter_24.png');
				}
				.ui-icon-user-24 {
				    background-image: url('../css/images/user_24.png');
				}
				/*******************ui-footer icon end*************************/
				/*******************ui-footer*****************************/
				.ui-footer .ui-btn-inner {
				    padding-top: 20px 1px 0px 1px !important;
				}
				.ui-footer .ui-navbar li .ui-btn .ui-btn-inner {
				    padding-top: 27px;
				    padding-bottom: 6px;
				}
				.ui-footer .ui-btn-text {
				    font-size: 10px;
				    padding: 0px;
				}
				.ui-footer .ui-icon {
				    -moz-border-radius: 0;
				    -webkit-border-radius: 0;
				    border-radius: 0;
				    background-color:none;
				}
				.ui-footer .ui-icon-shadow {
				    box-shadow: none;
				    background-color: transparent;
				    background-size: 24px 24px;
				    height: 24px;
				    width: 24px;
				}
				/*******************ui-footer end************************/
			</style>
			<div data-id="myheader" data-role="header" data-position="fixed" data-tap-toggle="true">
				<a href="#" data-icon="check">注册</a>
				<h1>欢迎使用</h1>
				<a href="#" class="ui-btn-right" onclick="$.makeCall('4008979727');" data-icon="grid">客服</a>
			</div>
			<div data-role="content" class="guide-page" style="background-color:black;">
				<div class="ui-grid-solo" style="padding:0px;">
					<div class="divcarousel" style="overflow:hidden;">
						<a class="car-img" href="#"><img src="../image/picture1.jpg"></a>
						<a class="car-img" href="#"><img src="../image/picture2.jpg"></a>
						<a class="car-img" href="#"><img src="../image/picture3.jpg"></a>
						<a class="car-img" href="#"><img src="../image/picture4.jpg"></a>
						<a class="car-img" href="#"><img src="../image/picture5.jpg"></a>
						<a class="car-img" href="#"><img src="../image/picture6.jpg"></a>
						<a class="car-img" href="#"><img src="../image/picture7.jpg"></a>
						<a class="car-img" href="#"><img src="../image/picture8.jpg"></a>
						<a class="car-img" href="#"><img src="../image/picture9.jpg"></a>
						<a class="car-img" href="#"><img src="../image/pic10.jpg"></a>
						<a class="car-img" href="#"><img src="../image/pic11.jpg"></a>
						<a class="car-img" href="#"><img src="../image/pic12.jpg"></a>
					</div>
				</div>
				<div class="ui-grid-solo" style="padding-top:0px;">
					<table class="guide-page-table">
						<tbody>
							<tr>
								<td><div><a href="#"><img src="../image/picture6.jpg"></a></div></td>
								<td><div><a href="#"><img src="../image/picture2.jpg"></a></div></td>
								<td><div><a href="#"><img src="../image/picture8.jpg"></a></div></td>
							</tr>
							<tr>
								<td><div><a href="#"><img src="../image/picture9.jpg"></a></div></td>
								<td><div><a href="#"><img src="../image/picture5.jpg"></a></div></td>
								<td><div><a href="#"><img src="../image/picture4.jpg"></a></div></td>
							</tr>
							<tr>
								<td class="add"><div>&nbsp;</div></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div data-id="myfooter" data-role="footer" data-position="fixed" data-tap-toggle="false">
				<div data-role="navbar" data-iconpos="top">
					<ul>  
						<li><a href="javascript:window.location=window.location.href" data-icon="green-24" class="ui-btn-active ui-state-persist">绿色通道</a></li>
						<li><a href="${pageContext.request.contextPath}/assistant/market.html" data-icon="sale-24">逛逛市场</a></li>  
						<li><a href="${pageContext.request.contextPath}/assistant/index.html" data-icon="parter-24">我的伙计</a></li>
						<li><a href="${pageContext.request.contextPath}/login/main.html" data-icon="user-24">用户中心</a></li>
					</ul>
				</div>
			</div>
		</div>
    </body> 
</html>