	<!-- modal to select category -->
	<div id="X_modal_category" class="modal hide fade" tabindex="-1">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>选择分类</h3>
		</div>
		<div class="modal-body">
			<!-- query conditions -->
			<div class="row-fluid">
				<div class="span5 form-horizontal">
					<div class="control-group">
						<label class="control-label" for="inputNickName">名称</label>
						<div class="controls">
							<input type="text" name="nickName" id="inputNickName"
								placeholder="名称">
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span5 form-horizontal">
					<div class="control-group">
						<label class="control-label" for="inputNickName">父级名称</label>
						<div class="controls">
							<input type="text" name="nickName" id="inputNickName"
								placeholder="父级名称">
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="inputUsername">描述</label>
						<div class="controls">
							<input type="text" name="username" id="inputUsername"
								placeholder="描述">
						</div>
					</div>
				</div>
			</div>
			<!-- /query conditions -->
			<div class="row-fluid">
				<p class="text-right">
					<button class="btn btn-small">
						<i class="icon-search"></i>查询
					</button>
				</p>
			</div>
			<!-- query result -->
			<div class="row-fluid">
				<table class="table table-hover table-bordered table-condensed">
					<thead>
						<tr>
							<th>序号</th>
							<th>名称</th>
							<th>描述</th>
							<th>父级名称</th>
							<th><label class="checkbox"> <input type="checkbox">
							</label></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="table-col-index">1</td>
							<td>运动/健身/球迷用品</td>
							<td>-</td>
							<td>-</td>
							<td><label class="checkbox"> <input type="checkbox">
							</label></td>
						</tr>

						<tr>
							<td class="table-col-index">2</td>
							<td>自行车</td>
							<td>-</td>
							<td>运动/健身/球迷用品</td>
							<td><label class="checkbox"> <input type="checkbox"
									name="radioCategroy">
							</label></td>
						</tr>
						<tr>
							<td class="table-col-index">3</td>
							<td>山地自行车</td>
							<td>-</td>
							<td>自行车</td>
							<td><label class="checkbox"> <input type="checkbox"
									name="radioCategroy">
							</label></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- /query result -->
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal">取消</button>
			<button class="btn btn-primary" data-dismiss="modal">完成</button>
		</div>
	</div>
	<!-- /modal to select category -->